#	Example:
#
#	example_trigger = {
#		merg_is_default_empire = yes
#		num_communications > 0
#	}
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#
# print_scope_trigger = {
# 	log = "------------------------------"
# 	log = "- Printing the current scopes (effect) -"
# 	log = "- This: [This.GetName]"
# 	log = "- Root: [Root.GetName]"
# 	log = "- Prev: [Prev.GetName]"
# 	log = "- Prevprev: [Prev.prev.GetName]"
# 	log = "- Prevprevprev: [Prev.prev.prev.GetName]"
# 	log = "- Prevprevprevprev: [Prev.prev.prev.prev.GetName]"
# 	log = "- From: [From.GetName]"
# 	log = "- Fromfrom: [From.from.GetName]"
# 	log = "- Fromfromfrom: [From.from.from.GetName]"
# 	log = "- Fromfromfromfrom: [From.from.from.from.GetName]"
# 	log = "- Root's Solar System / Star Name: [Root.Solar_System.GetName] / [Root.GetStarName]"
# 	log = "- Root's Owner's Name: [Root.Owner.GetName]"
# 	log = "- Root's Owner's Capital's Name: [Root.Owner.Capital.GetName]"
# 	log = "------------------------------"
# }

is_void_farer = {
	is_country_type = void_farer
}

# is_void_nomads = {
# 	has_origin = origin_void_nomads
# }

is_organic_void_farer = {
	is_country_type = void_farer
	NOT = { has_authority = auth_machine_intelligence }
	# OR = {
	# 	has_origin = origin_void_nomads
	# 	has_origin = origin_void_marauders
	# 	has_origin = origin_void_reavers
	# }
}

is_void_raiders = {
	OR = {
		has_origin = origin_void_marauders
		has_origin = origin_void_reavers
	}
}

# is_void_marauders = {
# 	has_origin = origin_void_marauders
# }

# is_void_reavers = {
# 	has_origin = origin_void_reavers
# }

is_void_ancient_drones = {
	has_civic = civic_ancient_drones
}

is_zofe_country = {
	always = no
}
