##################################################################################################################################
##### Adding traits bonus to eligible nations.
##################################################################################################################################
namespace = void_farer_start_events

country_event = {
	id = void_farer_start_events.1
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		OR = {
			has_origin = origin_void_nomads
			has_origin = origin_void_marauders
			has_origin = origin_void_reavers
			has_origin = origin_ancient_drones
		}
	}
	immediate = {
		# set_country_type = void_farer # TODO needs more work
		set_country_flag = void_farer

		# namespace = nomad_start_events
		### Nomads Start events
		give_technology = { message = no tech = "tech_starbase_3" }
		give_technology = { message = no tech = "tech_habitat_1" }
		give_technology = { message = no tech = "tech_automated_exploration" }
		give_technology = { message = no tech = "tech_shields_2" }
		give_technology = { message = no tech = "tech_fusion_power" }
		give_technology = { message = no tech = "tech_ship_armor_2" }
		give_technology = { message = no tech = "tech_thrusters_2" }
		give_technology = { message = no tech = "tech_sensors_2" }
		give_technology = { message = no tech = "tech_wormhole_stabilization" }
		give_technology = { message = no tech = "tech_powered_exoskeletons" }
		give_technology = { message = no tech = "tech_nomad_ships" }
		add_resource = { energy = 200 minerals = 100 alloys = 200 influence = 100 food = 100 }
		# namespace = drone_start_events
		###	Scavenger Start events
		if = {
			limit = { has_origin = origin_ancient_drones }
			# give_technology = { message = no tech = "tech_void_farer_engineering" }
			# give_technology = { message = no tech = "tech_robotic_workers" }
			set_country_flag = void_scavenger_bots
			add_resource = { energy = 100 }
			set_graphical_culture = ancient_01
		} else = {
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_hydroponics" }
			add_resource = { consumer_goods = 100 }

			if = { limit = { has_origin = origin_void_nomads }
				set_country_flag = void_nomad
			}
			# namespace = marauder_start_events
			### Marauder Start events
			else_if = { limit = { has_origin = origin_void_marauders }
				set_country_flag = void_marauders
				set_graphical_culture = pirate_01
			}
			# namespace = reaver_start_events
			###	Reaver Start events
			else_if = { limit = { has_origin = origin_void_reavers }
				set_country_flag = void_reavers
				set_graphical_culture = pirate_01
			}
		}
	}
}

planet_event = {
	id = void_farer_start_events.2
	hide_window = yes
	# title = void_farer_start_events.2.name
	# desc = void_farer_start_events.2.desc
	# picture = GFX_evt_fleet_neutral
	is_triggered_only = yes
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		exists = owner
		owner = { is_void_farer = yes }
	}
	immediate = {
		change_planet_size = 16
		owner = { establish_communications_no_message = root.space_owner }
		if = {
			limit = { is_artificial = no }
			if = {
				limit = { owner = { has_origin = origin_ancient_drones } }
				change_pc = pc_gray_goo
			} else = {
				change_pc = pc_barren
			}
			destroy_colony = yes
		}
	}
	# option = { name = OK }
}

### Void farer init - add ships (empire_init_create_ships)
country_event = {
	id = void_farer_start_events.9
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_void_farer = yes
	}
	immediate = {
		# Ark
		# add_global_ship_design = "NAME_ark"
		if = { limit = { NOT = {  has_technology = tech_nomad_ships } }
			give_technology = { tech = tech_nomad_ships }
		}
		create_ship_design = { design = "NAME_ark" }
		add_ship_design = last_created_design
		create_fleet = {
			set_take_point = yes
			effect = {
				set_owner = prev
				create_ship = {
					name = random
					design = "NAME_ark"
					graphical_culture = root
				}
			}
		}
		# capital_scope = {
		# 	set_planet_size = 22
		# }
		# if = {
		# 	limit = {
		# 		OR = {
		# 			has_origin = origin_void_marauders
		# 			has_origin = origin_void_reavers
		# 		}
		# 	}
		# 	random_owned_megastructure = {
		# 		limit = {
		# 			is_megastructure_type = habitat_0
		# 		}
		# 		set_graphical_culture = mammalian_01
		# 	}
		# 	set_graphical_culture = pirate_01
		# }
	}
}
