##################################################################################################################################
##### Adding traits bonus to eligible nations.
##################################################################################################################################
namespace = nomad_start_events
namespace = vf_marauder_start_events
namespace = reaver_start_events
namespace = drone_start_events
namespace = void_farer
country_event = {
	id = nomad_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = "origin_void_nomads" }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			give_technology = { message = no tech = "tech_hydroponics" }
			set_country_flag = void_nomad
			set_country_type = void_farer
			add_resource = { energy = 200 minerals = 100 consumer_goods = 100 alloys = 200 influence = 100 food = 100 }
		}
	}
}

planet_event = {
	id = void_farer.2
	hide_window = yes
	# title = void_farer.2.name
	# desc = void_farer.2.desc
	# picture = GFX_evt_fleet_neutral
	is_triggered_only = yes
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		exists = owner
		owner = { is_country_type = void_farer }
	}
	immediate = {
		if = {
			limit = {
				owner = { has_origin = origin_ancient_drones }
			}
			change_pc = pc_gray_goo
		} else = {
			change_pc = pc_barren
		}
		destroy_colony = yes
	}
	# option = { name = OK }
}

### Marauder Start events
country_event = {
	id = vf_marauder_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = origin_void_marauders }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			set_country_flag = void_marauders
			set_country_type = void_farer
			add_resource = { energy = 200 minerals = 100 consumer_goods = 100 alloys = 200 influence = 100 food = 100 }
		}
	}
}

###########################
#	Reaver Start events
###########################
country_event = {
	id = reaver_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = origin_void_reavers }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			set_country_flag = void_reavers
			set_country_type = void_farer
			add_resource = { energy = 200 minerals = 100 consumer_goods = 100 alloys = 200 influence = 100 food = 100 }
		}
	}
}

###########################
#	Scavenger Start events
###########################
country_event = {
	id = drone_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = origin_ancient_drones }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			set_country_flag = void_scavenger_bots
			set_country_type = void_farer
			add_resource = { energy = 300 minerals = 100 alloys = 200 influence = 100 }
		}
	}
}

### Void Farer Communication Spread MTTH.
country_event = {
	id = void_farer.1
	hide_window = yes
	mean_time_to_happen = { months = 1 }
	trigger = {
		is_country_type = void_farer
		# Always if we're awakened
		# root = { is_country_type = awakened_fallen_empire }
		any_country = {
			OR = {
				merg_is_default_empire = yes	# For compat.
				is_fallen_empire = yes				# For compat.
				is_country_type = dormant_marauders
				is_country_type = nomad
				is_country_type = neutral_faction
				is_country_type = enclave
				# is_country_type = swarm
				# is_country_type = extradimensional
				# is_country_type = extradimensional_2
				# is_country_type = extradimensional_3
				# is_country_type = ai_empire
				is_crisis_faction = yes
				is_country_type = cybrex_empire
				is_country_type = tiyanki
				is_country_type = amoeba
				is_country_type = crystal
				is_country_type = drone
				is_country_type = cloud
				# If we're both void farer empires, we know of each other.
				# is_country_type = void_farer
				# Also contact if we border them.
				any_system_within_border = { is_neighbor_of = root }
			}
			NOT = { has_communications = root }
		}
	}
	immediate = {
		random_country = {
			limit = {
				OR = {
					merg_is_default_empire = yes		# For compat.
					is_fallen_empire = yes					# For compat.
					is_country_type = dormant_marauders
					is_country_type = nomad
					is_country_type = neutral_faction
					is_country_type = enclave
					# is_country_type = swarm
					# is_country_type = extradimensional
					# is_country_type = extradimensional_2
					# is_country_type = extradimensional_3
					# is_country_type = ai_empire
					is_crisis_faction = yes
					is_country_type = cybrex_empire
					is_country_type = tiyanki
					is_country_type = amoeba
					is_country_type = crystal
					is_country_type = drone
					is_country_type = cloud
				}
				NOT = { has_communications = root }
				OR = {
					AND = {
						root = { has_ai_personality = fallen_empire_spiritualist }
						any_owned_planet = { has_modifier = "holy_planet" }
					}
					AND = {
						root = { has_ai_personality = fallen_empire_materialist }
						OR = {
							has_technology = tech_sapient_ai
							has_technology = tech_synthetic_workers
						}
						any_system_within_border = {
							distance = {
								source = root.capital_scope
								max_distance <= 200
							}
						}
					}
					# Also contact if we border them.
					any_owned_planet = { is_neighbor_of = root }
					any_owned_fleet = {
						is_ship_class = shipclass_starbase
						distance_to_empire = {
							who = root
							distance = 75
						}
					}
				}
			}
			establish_communications_no_message = root
			root = { save_event_target_as = contact_empire }
			country_event = { id = action.1 }
		}
	}
}

### Void farer init - add ships
country_event = {
	id = void_farer.9
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		# Ark
		if = {
			limit = { is_country_type = void_farer }
			# add_global_ship_design = "NAME_ark"
			if = { limit = { NOT = {  has_technology = tech_nomad_ships } }
				give_technology = { tech = tech_nomad_ships }
			}
			create_ship_design = { design = "NAME_ark" }
			add_ship_design = last_created_design
			create_fleet = {
				set_take_point = yes
				effect = {
					set_owner = prev
					create_ship = {
						name = random
						design = "NAME_ark"
						graphical_culture = root
					}
				}
			}
		}
	}
}
