##################################################################################################################################
##### Adding traits bonus to eligible nations.
##################################################################################################################################
namespace = nomad_start_events
namespace = vf_marauder_start_events
namespace = reaver_start_events
namespace = drone_start_events
namespace = void_farer_start_events
country_event = {
	id = nomad_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = "origin_void_nomads" }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			give_technology = { message = no tech = "tech_hydroponics" }
			set_country_flag = void_nomad
			set_country_type = void_farer
			add_resource = { energy = 200 minerals = 100 consumer_goods = 100 alloys = 200 influence = 100 food = 100 }
		}
	}
}

planet_event = {
	id = void_farer_start_events.2
	hide_window = yes
	# title = void_farer_start_events.2.name
	# desc = void_farer_start_events.2.desc
	# picture = GFX_evt_fleet_neutral
	is_triggered_only = yes
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		exists = owner
		owner = { is_country_type = void_farer }
	}
	immediate = {
		change_planet_size = 16
		owner = { establish_communications_no_message = root.space_owner } # TODO some bug fix try on
		establish_communications_no_message = root
		if = {
			limit = { is_artificial = no }
			if = {
				limit = { owner = { has_origin = origin_ancient_drones } }
				change_pc = pc_gray_goo
			} else = {
				change_pc = pc_barren
			}
			destroy_colony = yes
		}
	}
	# option = { name = OK }
}

### Marauder Start events
country_event = {
	id = vf_marauder_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = origin_void_marauders }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			set_country_flag = void_marauders
			set_country_type = void_farer
			add_resource = { energy = 200 minerals = 100 consumer_goods = 100 alloys = 200 influence = 100 food = 100 }
		}
	}
}

###########################
#	Reaver Start events
###########################
country_event = {
	id = reaver_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = origin_void_reavers }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			give_technology = { message = no tech = "tech_void_farer_engineering" }
			give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			set_country_flag = void_reavers
			set_country_type = void_farer
			add_resource = { energy = 200 minerals = 100 consumer_goods = 100 alloys = 200 influence = 100 food = 100 }
		}
	}
}

###########################
#	Scavenger Start events
###########################
country_event = {
	id = drone_start_events.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_origin = origin_ancient_drones }
			give_technology = { message = no tech = "tech_starbase_3" }
			give_technology = { message = no tech = "tech_habitat_1" }
			give_technology = { message = no tech = "tech_automated_exploration" }
			give_technology = { message = no tech = "tech_shields_2" }
			give_technology = { message = no tech = "tech_fusion_power" }
			give_technology = { message = no tech = "tech_ship_armor_2" }
			give_technology = { message = no tech = "tech_thrusters_2" }
			give_technology = { message = no tech = "tech_sensors_2" }
			give_technology = { message = no tech = "tech_wormhole_stabilization" }
			# give_technology = { message = no tech = "tech_void_farer_engineering" }
			# give_technology = { message = no tech = "tech_robotic_workers" }
			give_technology = { message = no tech = "tech_powered_exoskeletons" }
			set_country_flag = void_scavenger_bots
			set_country_type = void_farer
			add_resource = { energy = 300 minerals = 100 alloys = 200 influence = 100 }
		}
	}
}


### Void farer init - add ships
country_event = {
	id = void_farer_start_events.9
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		# Ark
		if = {
			limit = { is_country_type = void_farer }
			# add_global_ship_design = "NAME_ark"
			if = { limit = { NOT = {  has_technology = tech_nomad_ships } }
				give_technology = { tech = tech_nomad_ships }
			}
			create_ship_design = { design = "NAME_ark" }
			add_ship_design = last_created_design
			create_fleet = {
				set_take_point = yes
				effect = {
					set_owner = prev
					create_ship = {
						name = random
						design = "NAME_ark"
						graphical_culture = root
					}
				}
			}
		}
	}
}
