To many space is the final frontier but to those who live in the void it is the frontier. This mod allows you to play as a Void Farer with the options currently being able to play as Nomads, Marauders, Reavers, and Ancient Drones.

What this mod does is:[list]
[*]Add in a new game play style where you are not completely bound to owning systems with the option of just losing your systems and moving elsewhere.
[*]Start the game without a planet but with a Arkship.
[*]Void Farer Origins for each type of Void Farer empire.
[*]Buildable Raider ships for the Marauders and Reavers. Though powerful their designs in inflexible.
[*]The ability to build ships from the Ark class ships.
[*]Maintain an Economy based off Stations built in the starbase defenses, civilian ships for Nomads and Drones, starbase buildings and modules, Ark ships, and Raiding.
[*]Void Farer empires are only destroyed when they lose their last planet, Starbase, Arkship, and Juggernaut.
[*]To build colony ships and armies of your species build a Void Farer Habitat.
[/list]

For more information on Void farer empire gameplay style read my post about it.

Future plans:[list]
[*]Refined Ancient drones gameplay.
[*]Refined Reaver gameplay, where everyone in galaxy hates and fears you even purifiers of your own species. There will be three types: Reavers, Tech Reavers, and Shrouded Reavers.
[*]Complete name lists and empire names for Void Farers.
[*]For custom models mods, the Void-Dwelling may not support, due to it using the models of the tier 2 starbase will work on resolving this.
[/list]

This mod does not overwrite any vanilla files. It will conflict with mods that have the following namespaces:[code]
vf_
void_farer
voidfarer
nomad
marauder
species_rights[/code]

Special thanks to ViolentBeetle and Dayshine for their helpful advice for how to make some of the events work.

[url=https://discord.gg/F3KHdZz]Discord Channel[/url]
